PRODUCT_URL="https://eda-product.aws.innovation-hub.de/"
OFFERING_URL="https://eda-offering.aws.innovation-hub.de/"
CUSTOMER_URL="https://eda-cs.aws.innovation-hub.de/"
BASKET_URL="https://eda-sb.aws.innovation-hub.de/"
ORDER_URL="https://eda-order.aws.innovation-hub.de/"
PAYMENT_URL="https://eda-payment.aws.innovation-hub.de/"
